PORT=8000
MONGODB_URI=mongodb+srv://dibakarrajput:password@cluster00.nepdlqe.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = CHAI-AUR -CODE
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = CHAI-AUR-BACKEND
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME= dgmy4ren9
CLOUDINARY_API_KEY= 473141645515214
CLOUDINARY_API_SECRET= oDd2zkW85AWED6R225r9Oirk3tw
